#BlueJ package file
dependency1.from=TestClass
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Scene
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=113
editor.fx.0.y=58
objectbench.height=135
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6765375854214123
package.editor.height=290
package.editor.width=846
package.editor.x=-400
package.editor.y=176
package.frame.height=537
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=TestClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Scene
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
