#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scene\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scene()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scene\r\n
comment2.params=width\ height\ HC\ GC\ SC
comment2.target=Scene(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment3.params=g
comment3.target=void\ drawScene(java.awt.Graphics)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
